server {
        listen 443 http2 ssl;

        server_name domain.com;

        ssl_certificate /etc/letsencrypt/live/domain.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/domain.com/privkey.pem;
        ssl_dhparam /etc/ssl/certs/dhparam.pem;

        ssl_session_timeout  5m;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA512:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:ECDH+AESGCM:ECDH+AES256:DH+AESGCM:DH+AES256:RSA+AESGCM:!aNULL:!eNULL:!LOW:!RC4:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS;
        ssl_prefer_server_ciphers   on;

        resolver 1.1.1.1;
        ssl_stapling on;
        ssl_stapling_verify on;

        # redirect index.php to root
        rewrite ^/index.php/(.*) /$1  permanent;

        #################################
        # The rest of your server block #
        #################################

        root /home/mautic/www;
        access_log /home/mautic/log/access.log;
        error_log /home/mautic/log/error.log;
        client_max_body_size 32m;

        location ~ /.well-known {
                root /usr/share/nginx/html;
                allow all;
        }

        location / {
                index index.php index.html index.htm;
                try_files $uri $uri/ /index.php?$args;
        }

        location ~ /\. {
                deny all;
                access_log off;
                log_not_found off;
                return 404;
        }

        location ~ \.php$ {
                try_files $uri = 404;
                fastcgi_pass unix:/var/run/php5-fpm.wp.sock;

                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_read_timeout 600;
                fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }

}
